# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

# TODO: Change this connection string: 
DB_URL=postgresql://mvhiwjtmmbqfye:bd7b7f4b8b1faff201fffc254b18a5ba4bb1d3131027a609d2b1d059f670bc22@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d7bfnstciuqps1
#DB_URL=postgresql://postgres:@localhost/photo-app
# postgresql://{user}:{password}@{host}/{database}