# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

# TODO: Change this connection string: 
DB_URL=postgresql://cspiibadtpuyzg:fb5ebd7cf140503f68f6bcb8156c3d85d360b8cf2e664bcd2ce358d7fdcefb60@ec2-3-229-11-55.compute-1.amazonaws.com:5432/dbrbohsre6r89a
#DB_URL=postgresql://postgres:@localhost/photo-app
# postgresql://{user}:{password}@{host}/{database}